<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <style>

            *{

                margin:0px;
                padding:0px;
                font-family:'Arial Narrow Bold', sans-serif
            }

            #header{
            background-color: rgb(223, 223, 74); 
            height:180px;
            border-style: solid;
            border-color: rgb(177, 177, 6);
            padding-bottom:05px;

            }


li{

    display: inline-block;
    background-color: rgb(228, 228, 163);
    border:1px solid rgb(147, 150, 8);
    width: 19%;
    line-height:29px;
    border-radius:10px;
    font-size: 18px;

    
}

ul{
text-align: center;



}

        
h1{

    line-height:150px;
    margin-left:10px;
   
}

a{
    display: block;
    color: black;
    text-decoration: none;
    
}

a:hover{
background-color: rgb(112, 233, 31);
border-radius:10px;

}



        </style>





</head>
<body>
    


<iframe src="./amanda fotos" frameborder="name,"></iframe>



    <div id="header">

    <h1> Titulo </h1>

<ul>
    

    <li>
        <a href="">menu 1 </a>  
    </li>

 
    <li> 
        <a href=""> menu 2 </a> 
    </li>
    

    <li> 
        <a href="">menu 3 </a>  
    </li>
    

    <li>
        <a href=""> menu 4 </a> 
    </li>
    

    <li>
        <a href=""> menu 5 </a>  
    </li>  
     

</ul>

    </div>

    




<p> Rodapé </p>


</body>
</html>